# DocumentGenerator

./: .gitignore  DocumentGenerator.sln
DocumentGenerator/SAP.Configuration/: SAP.Configuration.csproj
DocumentGenerator/SAP.Configuration/Extensions/: ConfigureAppSettings.cs  HangfireExtension.cs  HttpClientExtension.cs  Services.cs
DocumentGenerator/SAP.Configuration/Filters/: ApiAuthorizationHeaderParameter.cs
DocumentGenerator/SAP.Configuration/Middlewares/: ApiKeyAuthorizationMiddleware.cs
SAP.Core/Configuration/: AppSettings.cs  ConnectionStrings.cs  FtpServerConfig.cs  HttpUrls.cs
SAP.Core/Enum/: BoostingPlanStatusEnum.cs  PaymentStateEnum.cs  PriorityEnum.cs  SapInterfaceObjects.cs
SAP.Core/Infrastructure/: BaseSingleton.cs  Singleton.cs
SAP.Core/Models/: DocumentTypeGenerator.cs  SapPostingInterfaceSettings.cs
SAP.DocumentGenerator/: AuthFilter.cs  Program.cs  SAP.DocumentGenerator.csproj  Startup.cs  appsettings.json
SAP.DocumentGenerator/Controllers/: DocumentGeneratorController.cs
SAP.DocumentGenerator/Properties/: launchSettings.json
SAP.Models/: SAP.Models.csproj
SAP.Models/Mapping/: MappingProfiles.cs
SAP.Models/Response/: PagedResponse.cs  Response.cs
SAP.Persistence/Models/: ActionNotification.cs  Address.cs  AggregatedCounter.cs  BankAccount.cs  Banner.cs  BlockCustomer.cs  BoostPosition.cs  BoostedDisplayOrder.cs  BoostingPlan.cs  BoostingPlanClassifiedAdMapping.cs  Category.cs  CategorySpecificationAttributeMapping.cs  City.cs  ClassifiedAd.cs  ClassifiedAdCategoryMapping.cs  ClassifiedAdPictureMapping.cs  ClassifiedAdSpecificationAttributeOptionMapping.cs  ConfigurablePage.cs  ControlSetting.cs  Conversation.cs  Counter.cs  Country.cs  Currency.cs  CustomNotification.cs  Customer.cs  CustomerAddressMapping.cs  CustomerCustomerRoleMapping.cs  CustomerFavorite.cs  CustomerRole.cs  CustomerSearch.cs  DataAnnotationType.cs  DefaultSapObjectInterface.cs  DeferredRevenue.cs  EcommerceClientContext.cs  EmailAccount.cs  Entity.cs  (+61 more)
SAP.Services/: SAP.Services.csproj
SapDocumentGeneratorApi/: AuthFilter.cs  Program.cs  SapDocumentGeneratorApi.csproj  Startup.cs  appsettings.json
SapDocumentGeneratorApi/Configuration/: AppSettings.cs  ConnectionStrings.cs  FtpServerConfig.cs  HttpUrls.cs
SapDocumentGeneratorApi/Constants/: LogLevelConstants.cs  SapInterfaceConstants.cs
SapDocumentGeneratorApi/Endpoints/: LogAPIEndpoints.cs  TransactionHistoryEndpoints.cs
SapDocumentGeneratorApi/Enum/: BoostingPlanStatusEnum.cs  PaymentStateEnum.cs  PriorityEnum.cs  SapInterfaceObjects.cs
SapDocumentGeneratorApi/Extensions/: ConfigureAppSettings.cs  HangfireExtension.cs  HttpClientExtension.cs  Services.cs
SapDocumentGeneratorApi/HttpServices/Interfaces/: IHttpLogService.cs  IHttpTransactionHistoryService.cs
SapDocumentGeneratorApi/HttpServices/Services/: HttpLogService.cs  HttpTransactionHistoryService.cs
SapDocumentGeneratorApi/Infrastructure/: BaseSingleton.cs  Singleton.cs
SapDocumentGeneratorApi/JobServices/Interfaces/: ITransactionHistoryJob.cs
SapDocumentGeneratorApi/JobServices/Services/: TransactionHistoryJob.cs
SapDocumentGeneratorApi/Models/: PaymentModel.cs  TransactionRequestModel.cs
SapDocumentGeneratorApi/Models/Customer/: CustomerDto.cs
SapDocumentGeneratorApi/Models/Logs/: Log.cs  LogDto.cs  LogLevel.cs
SapDocumentGeneratorApi/Models/Payment/: PaymentDto.cs  PaymentInfoDto.cs
SapDocumentGeneratorApi/Models/PlanBoosting/: BoostingPlan.cs
SapDocumentGeneratorApi/Models/Response/: Response.cs
SapDocumentGeneratorApi/Models/SAPInterfaceFields/: SapInterfaceFields.cs
SapDocumentGeneratorApi/Models/TransactionHistory/: CustomTransactionModel.cs  TransactionHistoryDto.cs  TransactionRequestModel.cs  TransactionUpdateRequestModel.cs  TransactionUpdateResponseModel.cs
SapDocumentGeneratorApi/Properties/: launchSettings.json
(+24 files in other folders)
