<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator\SAP.Configuration\SAP.Configuration.csproj" />
    <ProjectReference Include="..\SAP.Core\SAP.Core.csproj" />
    <ProjectReference Include="..\SAP.Persistence\SAP.Persistence.csproj" />
    <ProjectReference Include="..\SAP.Services\SAP.Services.csproj" />
  </ItemGroup>

</Project>
