<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Enum\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Configuration\**" />
    <None Remove="Constants\**" />
    <None Remove="Enum\**" />
    <None Remove="Extensions\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator\SAP.Configuration\SAP.Configuration.csproj" />
    <ProjectReference Include="..\SAP.Core\SAP.Core.csproj" />
    <ProjectReference Include="..\SAP.Persistence\SAP.Persistence.csproj" />
    <ProjectReference Include="..\SAP.Services\SAP.Services.csproj" />
  </ItemGroup>

</Project>
